akka {
    #loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel: DEBUG
    stdout-loglevel = "DEBUG"
    jvm-exit-on-fatal-error = on
    actor {
        debug.receive=on

        provider = "akka.actor.LocalActorRefProvider"

        default-dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 2
                parallelism-factor = 2.0
                parallelism-max = 64
            }
        }
    }
}

saver-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
    }
}