# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret="8EHnjiL3fJ@fDmavk[KmE=s61O8KSxEhuv60U:JY`fG7Dc7>wJLRDTXddw3V9e`6"

# The application languages
# ~~~~~
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:data/play;MODE=MYSQL"
db.default.logStatements=true

slick.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO
logger.scala.slick=INFO

# Logger provided to your application:
logger.application=DEBUG

include "akka.conf"